# SpringBoot-Docker

./: .gitignore  README.md  pom.xml
controller/: pom.xml
controller/src/main/java/com/sand/user/: UserController.java  UserRestController.java
core/: pom.xml
service/: pom.xml
service/src/main/java/com/sand/user/: UserService.java  UserServiceImpl.java
src/main/java/com/sand/: App.java  Slf4jMDCFilter.java  Slf4jMDCFilterConfiguration.java
src/main/java/com/sand/controller/rest/: UserRestController.java
src/main/java/com/sand/entity/: User.java
src/main/java/com/sand/repository/: UserRepository.java
src/main/java/com/sand/ui/: UserController.java
src/main/java/com/sand/user/: User.java  UserRepository.java  UserRestController.java
src/main/resources/: application.properties
src/main/resources/templates/: users.html
src/test/java/com/sand/: AppTest.java
