logging.level.root=info		
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%X{Slf4jMDCFilter.UUID}] %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n


# https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#production-ready-endpoints
management.endpoints.web.exposure.include=info, health, env, configprops